

.multiple-uploader {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 15px;
    border: 2px dashed #858585;
    min-height: 150px;
    margin: 20px auto;
    cursor: pointer;
    width: 80%;
}

.mup-msg {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mup-msg span {
    margin-bottom: 10px;
}

.mup-msg .mup-main-msg {
    color: #606060;
    font-size: 1.2rem;
    font-weight: 700;
}

.mup-msg .mup-msg {
    color: #737373;
}

.image-container{
    margin: 1rem;
    width: 120px;
    height: 120px;
    position: relative;
    cursor: auto;
    pointer-events: unset;
}

.image-container:before {
    z-index: 3;
    content: "\2716";
    align-content: center;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 22px;
    color: white;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #e50000;
    pointer-events: all;
    cursor: pointer;
}

.image-preview {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 12px;
}

.image-size {
    position: absolute;
    z-index: 1;
    height: 120px;
    width: 120px;
    backdrop-filter: blur(4px);
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    opacity: 0;
    pointer-events: unset;
}

.image-size:hover {
    opacity: 1;
}

.exceeded-size
{
    position: absolute;
    z-index: 2;
    height: 120px;
    width: 120px;
    display: flex;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    color: white;
    background: rgba(255, 0, 0, 0.6);
    pointer-events: unset;
}
