#contact_us .head{
    background-image: url('../images/sub-page.svg');
    background-repeat: no-repeat;
    background-position: right;
    padding: 1rem;
    color: #fff;
}
#contact_us .form{
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #E0E0E0;
    background: #F4F9FF;
}
#contact_us .form label{
    color: #033E69;

    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}
#contact_us .form .btn{
    border: none;
    border-radius: 20px;
    background: linear-gradient(285deg, #20B15A 4.45%, #2639ED 84.41%);
    margin: auto;
    padding: 0.5rem 2rem;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.3px;
}