
#footer {
    background-image: url('../images/footer.svg');
  }
  
  #footer h1 {
    color: #000;
    
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  
  #footer .content p {
    color: #000;
    
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    margin: 0px;
  }
  
  .footer-2 .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-2 .social>div{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  .footer-2 .maps{
    width: 70%;
    margin: auto;
  }
  
  .footer-2 p {
    color: #a4a4a4;
    
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-top: 30px;
  }