body{
  font-family: Tajawal, sans-serif !important;
}
/* navabr  */
.navbar {
    background-color: transparent;
    padding: 0;
    z-index: 2;
  }
  .navbar-light .navbar-toggler {
    border: none;
  }
  .nav-item {
    margin-inline-start: 0.5rem;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  #call-number {
    display: flex;
    align-items: center;
  }
  .navbar-light #call-number .call-number {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    color: #2639ed;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 15px;
    border: 1px solid #2639ed;
    align-items: center;
    margin: 0;
    padding: 0.25rem 0.5rem;
  }
  .navbar-light #call-number .call-number .fa-whatsapp {
    margin-inline-start: 1rem;
  }
  .search-icon .fa {
    color: #000;
  }
  .search-icon {
    padding: 0.5rem;
  }
  #search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  
    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);
  
    opacity: 0;
    z-index: 2;
  }
  
  #search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
  }
  
  #search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    left: 0;
  }
  #search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
  }
  #search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    opacity: 1;
    padding: 10px 17px;
    font-size: 27px;
  }
  
  
@media(max-width:480px){
    .navbar-collapse{
        z-index: 2;
        background: rgb(255, 255, 255);
        position: absolute;
        top: 100%;
        width: 100%;
        padding: 1rem;
        /* height: 100vh; */
    }
}