#animated-thumbnails-gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.5rem;
}
#animated-thumbnails-gallery img{
    width: 100%;
}
#lastWork .head{
    background-image: url('../images/sub-page.svg');
    background-repeat: no-repeat;
    background-position: right;
    padding: 1rem;
    color: #fff;
}

#lastWork .description h5{
    color: #2639ED;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 2rem;
}
#lastWork .description p{
    color: #000;
text-align: right;
font-family: Tajawal;
font-size: 20px;
font-style: normal;
font-weight: 400;
}
#lastWork .details{
    display: flex;
    justify-content: space-between;
    color: #696969;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
@media (max-width:485px){
    #animated-thumbnails-gallery{
        grid-template-columns: repeat(2,1fr);
    }
}